{
  "name": "tyson",
  "version": "0.0.1",
  "description": "Functions that make code syntactically cleaner",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'lib/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameerdewan/tyson.git"
  },
  "author": "Sameer Dewan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sameerdewan/tyson/issues"
  },
  "homepage": "https://github.com/sameerdewan/tyson#readme",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
