{
  "name": "tyson.js",
  "version": "0.0.2",
  "description": "Functions that make code syntactically cleaner",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'lib/**/*.test.js'",
    "lint": "eslint . --config node_modules/eslint-config-airbnb-base/index.js",
    "lint-fix": "eslint . --config node_modules/eslint-config-airbnb-base/index.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameerdewan/tyson.git"
  },
  "author": "Sameer Dewan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sameerdewan/tyson/issues"
  },
  "homepage": "https://github.com/sameerdewan/tyson#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "mocha": "^8.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint",
      "pre-push": "npm run test && npm run lint"
    }
  }
}
